<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/960_12_col.css">
    <link rel="stylesheet" href="css/text.css">
    <link rel="stylesheet" href="css/myassignment.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>My Assignment</title>
  </head>
  <body>
      <div class="heading">
        <header class="fix">
          <img src="img/logo.png"  width="30%"; height="50%"; alt="logo" />
          <nav class="list">
            <ul>
              <li><a href="#">LiveScores</a></li>
              <li><a href="#">Betting</a></li>
              <li><a href="#">Tv</a></li>
              <li><a href="#">Radio</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Countries</a></li>
              <li><a href="#">Series</a></li>
              <li><a href="#">Features</a></li>
            </ul>
          </nav>
        </header>
     </div>
      <div class="wrap container_12">
       <section class="grid_4 alpha">
         <h4>Player Of The Week</h4>
         <img src="img/imran.jpg" alt="Imran Tahir " height="241" width="300" />
         <p>
           For registering the best figure by a South African
           bowler in One-Day Internationals in the tri-series
           encounter against West Indies in St Kitts, Imran Tahir
           is the Cricket World Player of the Week.
         </p>

       </section>
       <section class="grid_4">
         <h4>Top Stories</h4>
         <img src="img/india.jpg" alt="India" height="241" width="300" />
         <p>
           Zimbabwe ran India close in a chase of 139 runs but
           fell short by four runs as the visitors kept their
           nerve to clinch the series 2-1 with a closely fought
           three-run victory in the third Twenty20 International in Harare.
         </p>
       </section>
       <section class="grid_4 omega">
         <h4>Audio&Video</h4>
         <img src="img/morgan.jpg" alt="Eoin Morgan " height="241" width="300" />
         <p>
           Eoin Morgan is expecting a tough challenge when England
           take on Sri Lanka in five One-Day Internationals starting
           this week and is urging his team to continue playing
           good cricket.
         </p>
       </section>
     </div>
     <hr>
     <div class="hero">
      <!-- <img src="img/21.png" alt="logo" />-->
    </div>
    <hr>
    <div class="next container_12">
     <section class=grid_6 alpha>
       <h2>ICC ODI Team Rankings</h2>
       <ol>
         <li>Australia</li>
         <li>New Zealand</li>
         <li>South Africa</li>
         <li>India</li>
         <li>Sri Lanka</li>
         <li>England</li>
         <li>Pakistan</li>
         <li>West Indies</li>
         <li>Bangladesh</li>
         <li>Afghanistan</li>
       </ol>
       <div class="ranks">
         <h2><a href="#">ICC Test Team Rankings</a></h2>
         <h2><a href="#">ICC T20 Team Rankings</a></h2>
       </div>
     </section>
     <section class=grid_6 omega>
       <div class="side">
         <h4>RELATED ARTICLES</h4>
         <aside>
           <img src="img/rohit.jpg" alt="Rohit Sharma" />
           <p>
             Top 10 Best Batsmen of IPL 2016
           </p>
         </aside>
         <aside>
           <img src="img/Virat.jpg" alt="Virat" />
           <p>
             Top 10 Best Innings of IPL History
           </p>
         </aside>
         <aside>
           <img src="img/Sachin.jpg" alt="Sachin" />
           <p>
             10 favorites of India's favorite,Sachin Tendulkar
           </p>
         </aside>
       </div>
     </section>
    </div>
    <hr>
    <div class="foot container_12">
     <footer>
       <section class=" mobile grid_4 alpha">
         <h4>MOBILE SITE&APPS</h4>
         <ul>
           <li><i class="fa fa-android" aria-hidden="true"></i></li>
           <li><i class="fa fa-windows" aria-hidden="true"></i></li>
           <li><i class="fa fa-apple" aria-hidden="true"></i></li>
         </ul>
       </section>
       <section class="social grid_4">
         <h4>FOLLOW US ON</h4>
         <ul>
           <li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
           <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
           <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
           <li><i class="fa fa-pinterest-p" aria-hidden="true"></i></li>
           <li><i class="fa fa-rss" aria-hidden="true"></i></li>
         </ul>
       </section>
       <section class="comp grid_4 omega">
         <h4>COMPANY</h4>
           <ul>
             <li>Privacy Policy</li>
             <li>Terms Of Use</li>
             <li>Tv Ads</li>
           </ul>
       </section>
     </footer>
    </div>
  </body>
</html>
